/*
 * Copyright (C) 2015, Cinder Roxley <cinder@sdf.org>
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

using System;
using System.Collections;
using System.Collections.Generic;
using System.Reflection;
using System.Net;
using System.Net.Security;
using System.Text;
using System.Security.Cryptography;
using System.Security.Cryptography.X509Certificates;
using log4net;
using Nini.Config;
using OpenMetaverse;
using OpenSim.Services.Base;
using OpenSim.Services.Interfaces;
using Nwc.XmlRpc;
using NSL.Network.XmlRpc;
using NSL.Certificate.Tools;

namespace Cauldron.Services.Money
{
    public class MoneyService : ServiceBase, IMoneyService
    {
        private static readonly ILog m_log = LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

        private string m_moneyServerURL  = string.Empty;
        private string m_certFilename    = "";
        private string m_certPassword    = "";
        private bool   m_checkServerCert = false;
        private string m_caCertFilename  = "";
        private X509Certificate2 m_cert  = null;
        private int    m_RequestTimeout  = 10000;

        private NSLCertificateVerify m_certVerify = new NSLCertificateVerify(); // Authentication Server

        public MoneyService(IConfigSource config) : base(config)
        {
            m_log.Debug("[MONEY SERVICE]: Starting money service");
            IConfig m_config = config.Configs["MoneyService"];
            if (m_config != null)
            {
                m_moneyServerURL = m_config.GetString("CurrencyServer", m_moneyServerURL);
                m_certFilename = m_config.GetString("ClientCertFilename", m_certFilename);
                m_certPassword = m_config.GetString("ClientCertPassword", m_certPassword);
                if (!String.IsNullOrWhiteSpace(m_certFilename)) 
                {
                    m_cert = new X509Certificate2(m_certFilename, m_certPassword);
                    m_log.InfoFormat("[MONEY SERVICE]: Issue client authentication. Cert File is " + m_certFilename);
                }
                m_checkServerCert = m_config.GetBoolean("CheckServerCert", m_checkServerCert);
                m_caCertFilename = m_config.GetString("CACertFilename", m_caCertFilename);
                if (!String.IsNullOrWhiteSpace(m_caCertFilename)) 
                {
                    m_certVerify.SetPrivateCA(m_caCertFilename);
                    m_log.InfoFormat("[MONEY SERVICE]: Executing Authentication Server. CA Cert File is " + m_caCertFilename);
                }
                else 
                {
                    m_checkServerCert = false;
                }
                ServicePointManager.ServerCertificateValidationCallback = new RemoteCertificateValidationCallback(m_certVerify.ValidateServerCertificate);
                m_RequestTimeout = m_config.GetInt("RequestTimeout", m_RequestTimeout);
            }
        }

        #region IMoneyService

        public bool CreditAccount(UUID userID, int amount, int transactionType, string description)
        {
            return ApplyCharge(userID, amount, transactionType, "SendMoneyBalance", description);
        }

        public bool DebitAccount(UUID userID, int amount, int transactionType, string description)
        {
            return ApplyCharge(userID, amount, transactionType, "WithdrawFunds", description);
        }

        #endregion IMoneyService

        bool ApplyCharge(UUID userID, int amount, int transactionType, string method, string description)
        {
            if (string.IsNullOrEmpty(m_moneyServerURL))
            {
                m_log.ErrorFormat("[MONEY SERVICE] ApplyCharge: Money Server is not available.");
                return false;
            }
            bool ret = false;

            // Fill parameters for money transfer XML-RPC.   
            Hashtable paramTable = new Hashtable();
            paramTable["avatarID"]              = userID.ToString();
            paramTable["amount"]                = amount;
            paramTable["transactionType"]       = transactionType;
            paramTable["description"]           = description;
            paramTable["transactionID"]         = UUID.Random().ToString();

            // Generate the request for transfer.   
            Hashtable resultTable = genericCurrencyXMLRPCRequest(paramTable, method);

            // Handle the return values from Money Server.  
            if (resultTable != null && resultTable.Contains("success"))
            {
                if (bool.Parse(resultTable["success"].ToString()))
                {
                    ret = true;
                }
            }
            if (ret == false)
                m_log.ErrorFormat("[MONEY SERVICE] ApplyCharge: Charge failed to {0}", userID.ToString());
            return ret;
        }

        /// <summary>   
        /// Generic XMLRPC client abstraction   
        /// </summary>   
        /// <param name="ReqParams">Hashtable containing parameters to the method</param>   
        /// <param name="method">Method to invoke</param>   
        /// <returns>Hashtable with success=>bool and other values</returns>   
        private Hashtable genericCurrencyXMLRPCRequest(Hashtable reqParams, string method)
        {
            if (reqParams.Count <= 0 || string.IsNullOrEmpty(method)) 
                return null;

            if (m_checkServerCert)
            {
                if (!m_moneyServerURL.StartsWith("https://"))
                {
                    m_log.InfoFormat("[MONEY SERVICE] genericCurrencyXMLRPCRequest: CheckServerCert is true, but protocol is not HTTPS. Please check INI file");

                }
            }
            else
            {
                if (!m_moneyServerURL.StartsWith("https://") && !m_moneyServerURL.StartsWith("http://"))
                {
                    m_log.ErrorFormat("[MONEY SERVICE] genericCurrencyXMLRPCRequest: Invalid Money Server URL: {0}", m_moneyServerURL);
                    return null;
                }
            }


            ArrayList arrayParams = new ArrayList();
            arrayParams.Add(reqParams);
            XmlRpcResponse moneyServResp = null;
            try
            {
                NSLXmlRpcRequest moneyModuleReq = new NSLXmlRpcRequest(method, arrayParams);
                moneyServResp = moneyModuleReq.certSend(m_moneyServerURL, m_cert, m_checkServerCert, m_RequestTimeout);
            }
            catch (Exception ex)
            {
                m_log.ErrorFormat("[MONEY SERVICE] genericCurrencyXMLRPCRequest: Unable to connect to Money Server at {0}", m_moneyServerURL);
                m_log.ErrorFormat("[MONEY SERVICE] genericCurrencyXMLRPCRequest: {0}", ex);

                Hashtable ErrorHash = new Hashtable();
                ErrorHash["success"] = false;
                ErrorHash["errorMessage"] = "Unable to manage money at this time.";
                ErrorHash["errorURI"] = "";
                return ErrorHash;
            }

            if (moneyServResp.IsFault)
            {
                Hashtable ErrorHash = new Hashtable();
                ErrorHash["success"] = false;
                ErrorHash["errorMessage"] = "Unable to manage money at this time.";
                ErrorHash["errorURI"] = "";
                return ErrorHash;
            }

            Hashtable moneyRespData = (Hashtable)moneyServResp.Value;
            return moneyRespData;
        }
    }
}
