/*
 * Copyright (C) 2015, Cinder Roxley <cinder@sdf.org>
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Cauldron.Services.Classifieds.Data;
using log4net;
using Nini.Config;
using OpenMetaverse;
using OpenSim.Framework;
using OpenSim.Services.Interfaces;
using static Cauldron.Services.Classifieds.Data.ClassifiedData.ClassifiedFlags;

namespace Cauldron.Services.Classifieds
{
    public class ClassifiedsService : ClassifiedsServiceBase, IClassifiedsService
    {
        private static readonly ILog m_log = LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);
        private static ClassifiedsService m_RootInstance;

        protected IMoneyService m_MoneyService;

        public ClassifiedsService(IConfigSource config) : base(config)
        {
            m_log.Debug("[CLASSIFIEDS SERVICE]: Starting classifieds charging service");
            IConfig pConfig = config.Configs["ClassifiedsService"];
            if (pConfig != null)
            {
                string moneyServiceDll = pConfig.GetString("MoneyService", string.Empty);
                if (moneyServiceDll != string.Empty)
                    m_MoneyService = LoadPlugin<IMoneyService>(moneyServiceDll, new Object[] { config });

                // In case there are several instances of this class in the same process,
                // the console commands are only registered for the root instance
                if (m_RootInstance == null && MainConsole.Instance != null)
                {
                    m_RootInstance = this;
                    MainConsole.Instance.Commands.AddCommand("Classifieds", false,
                        "process-classifieds",
                        "process-classifieds",
                        "Process renewal and deletion of expired classifieds", HandleProcessClassifieds);
                }
            }
        }

        public bool ProcessClassifieds()
        {
            if (m_MoneyService == null)
            {
                m_log.Warn("[CLASSIFIED SERVICE]: No money service! Cannot process classified payments");
                return false;
            }

            int timenow = Util.UnixTimeSinceEpoch();
            var toRenew = new List<ClassifiedData>();
            var toDelete = new List<UUID>();
            var allClassifieds = m_Database.GetClassifieds();
            foreach (var classified in allClassifieds.Where(classified => classified.expirationdate <= timenow))
            {
                if ((classified.classifiedflags & (int)ClassifiedFlagAutoRenew) == (int)ClassifiedFlagAutoRenew)
                {
                    toRenew.Add(classified);
                }
                else
                {
                    toDelete.Add(classified.classifieduuid);
                }
            }

            int expiration = Util.ToUnixTime(DateTime.Now.AddDays(7));
            foreach (var classifiedData in toRenew)
            {
                if (m_MoneyService.DebitAccount(classifiedData.creatoruuid, classifiedData.priceforlisting, 2005,
                    $"Classified charge for {classifiedData.name}"))
                {
                    m_Database.RenewClassified(classifiedData.classifieduuid, expiration);
                }
                else
                {
                    
                    toDelete.Add(classifiedData.classifieduuid);
                }
            }

            foreach (var tempid in toDelete)
            {
                m_Database.DeleteClassified(tempid);
            }

            return true;
        }

        #region Command handlers
        protected void HandleProcessClassifieds(string module, string[] cmdparams)
        {
            string confirm = MainConsole.Instance.CmdPrompt("Are you sure you want to renew and delete expired classifieds? (type yes)");
            if (confirm == "yes")
            {
                MainConsole.Instance.Output(ProcessClassifieds()
                    ? "Classifieds processed succesfully"
                    : "Classifieds processing failed. Check the log.");
            }
        }
        #endregion Command handlers

    }
}